{
  "name": "@pz-dashboard/browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "bun build ./index.html --outdir dist --minify" },
  "dependencies": { "@pz-dashboard/core": "workspace:*", "@pz-dashboard/web": "workspace:*", "react": "^19.2.8", "react-dom": "^19.2.8" }
}
